<!DOCTYPE html>
    <html>
        <head>
            <title>Taylor Swift</title>
           <meta charset="UTF-8">
 <meta name="author" content="My Name">
 <meta name="keywords" content="HTML, CSS, JavaScript">
 <meta name="revised" content="05-09-2022">
 <link rel="icon" href="icon.png" type="image/gif">
            <h1>Taylor Swift</h1>
        </head>
        <body>
            <div>
                <hr>    
                <ul><li>My favorite album of hers is Speak Now which was released in 2010.</li></ul>
                <ul><li>She debuted in 2006 with her album 'Taylor Swift'.</li></ul>
                <ul><li>She is an American singer and songwriter who moved to Nashville, Tennessee to pursue music at 14 years old.</li></ul>
            </div>
        </body>
    </html>