<!DOCTYPE html>
    <html>
        <head>
            <title>Formative Assessment 1</title>
 				<meta charset="UTF-8">
 				<meta name="author" content="My Name">
 				<meta name="keywords" content="HTML, CSS, JavaScript">
 				<meta name="revised" content="05-09-2022">
 				<link rel="icon" href="icon.png" type="image/gif">
            <h1>My Favorite Musicians</h1>
        </head>
        <body>
            <div>
                <hr>

			<a href="Files/page1.html"><img src="Images/TaylorSwift.jpeg" alt="Taylor Swift" width="100px" height="100px"></img></a>

			<a href="Files/page2.html"><img src="images/LeSserafim.jpeg" alt="Le Sserafim" width="100px" height="100px"></img></a>

			<a href="Files/page3.html"><img src="images/NewJeans.jpg" alt="NewJeans" width="100px" height="100px"></img></a>

                <p>Click on each of the images to get to know more about the artists !</p>
            </div>
        </body>
    </html>