<!DOCTYPE html>
    <html>
        <head>
            <title>Le Sserafim</title>
           <meta charset="UTF-8">
 <meta name="author" content="My Name">
 <meta name="keywords" content="HTML, CSS, JavaScript">
 <meta name="revised" content="05-09-2022">
 <link rel="icon" href="icon.png" type="image/gif">
            <h1>Le Sserafim</h1>
        </head>
        <body>
            <div>
                <hr>    
                <ul><li>Le Sserafim is a South Korean girl group with five members, Chaewon, Sakura, Yunjin, Kazuha and Eunchae.</li></ul>
                <ul><li>They made their debut with 'Fearless' on May of 2022.</li></ul>
                <ul><li>My favorite song of theirs is Blue Flame.</li></ul>
            </div>
        </body>
    </html>