<!DOCTYPE html>
    <html>
        <head>
            <title>NewJeans</title>
           <meta charset="UTF-8">
 <meta name="author" content="My Name">
 <meta name="keywords" content="HTML, CSS, JavaScript">
 <meta name="revised" content="05-09-2022">
 <link rel="icon" href="icon.png" type="image/gif">
            <h1>NewJeans</h1>
        </head>
        <body>
            <div>
                <hr>    
                <ul><li>Le Sserafim is a South Korean girl group with five members, Minji, Hanni, Danielle, Haerin and Hyein.</li></ul>
                <ul><li>NewJeans debuted with the release of their pre-release single 'Attention' on August 1, 2022.</li></ul>
                <ul><li>My favorite song of theirs is 'Hurt'.</li></ul>
            </div>
        </body>
    </html>